{
  "name": "catbot-slack",
  "version": "1.0.0",
  "description": "Improves your Slack experience with curated cat gifs from edgecats.net",
  "main": "app.js",
  "scripts": {
		"start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianheyang/catbot-slack.git"
  },
  "keywords": [
    "cat",
    "gifs"
  ],
  "author": "Tianhe Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianheyang/catbot-slack/issues"
  },
  "homepage": "https://github.com/tianheyang/catbot-slack#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "botkit": "^0.1.1",
    "dotenv": "^2.0.0",
    "request": "^2.72.0",
    "request-promise": "^3.0.0"
  }
}
